{
  "crons": [
    {
      "path": "/api/cron/scrape/ministryofscent",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/scrape/luckyscent",
      "schedule": "45 21 * * *"
    }
  ]
}
